{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 1,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 21,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 41,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 41,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 2,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 2,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 3,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 3,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 28,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 4,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 4,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 3,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 9,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 9,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 3,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 15,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 74,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 31,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 71,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 17,
          "y": 47,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 47,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 32,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 69,
          "y": 3,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 18,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 21,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 34,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 36,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 38,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 39,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 40,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 25,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 48,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 41,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 28,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 25,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 25,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 33,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 33,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 40,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 45,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 29,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 41,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 23,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 40,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 49,
          "length": 48,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 37,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 22,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 21,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 32,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 20,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 28,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 24,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 45,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 20,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 21,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 41,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 37,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 33,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 29,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 25,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 20,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 5,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 5,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 6,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 6,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 7,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 8,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 9,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 10,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 11,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 12,
          "length": 37,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Basic 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 20,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 3,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Carry In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 25,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: A PLUS B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 20,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: PASS A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: A AND B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 44,
          "y": 5,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: NOT A"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 3,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 10,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 21,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 5,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 4,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 3,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 7,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 8,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 9,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 11,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Intermediate 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Max",
            "Subcircuit": "maximum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 12,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Multiple of 32",
            "Subcircuit": "IsMultipleOf32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 19,
          "properties": {
            "Label location": "SOUTH",
            "Label": "multiply by 10",
            "Subcircuit": "multiplyBy10"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 5,
          "properties": {
            "Label location": "SOUTH",
            "Label": "isDouble",
            "Subcircuit": "isDouble"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: isMultipleOf32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 24,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 45,
          "y": 5,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: maximum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: multiplyBy10"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: isDouble"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 6,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 20,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 6,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 7,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 9,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 11,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "isDouble",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 11,
          "properties": {
            "Label location": "SOUTH",
            "Label": "MultiplyBy2",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "Subtract",
            "Subcircuit": "Subtract"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 52,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 58,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 70,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 45,
          "y": 9,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 33,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 68,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 6,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 8,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Subtract",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 19,
          "y": 20,
          "properties": {
            "Text": "Flip the bits of B and add 1 to make negative"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "Output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 20,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 36,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 9,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 6,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 6,
          "length": 11,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "IsMultipleOf32",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 3,
          "properties": {
            "Label location": "EAST",
            "Label": "Ouput",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 26,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 8,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 62,
          "y": 4,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 13,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 14,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 16,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 13,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 6,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "multiplyBy10",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "Output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 18,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "2A + 2A",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "A+A",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "8A + 2A",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 43,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "4A +4A",
            "Subcircuit": "8-Bit Adder"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 10,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 6,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "maximum",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "Subtract",
            "Subcircuit": "Subtract"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 70,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Ouput",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 42,
          "y": 21,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 63,
          "y": 6,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 62,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 10,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 25,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 5,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 7,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 22,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 6,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 23,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 27,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 14,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 23,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 10,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU3OWMxOWFjMjk2NmQ2MDVmZWY4ZmY1M2RiYjU1Y2IzZWRlNTVmYTliMTM1OWYzYmNhYmMwOGI3MjI1MjFkYjIJMTY0MzEyNzM5NDE1NAkyMGU2Mzc3ZWRkZWZiMDFkNWEyZjU0MzRjNGNhN2U5NTU3YTI5YzRjZmI0ZTRiOGE0NWJjMDZiMjA4Mzg2NDcx",
    "ZTc5YzE5YWMyOTY2ZDYwNWZlZjhmZjUzZGJiNTVjYjNlZGU1NWZhOWIxMzU5ZjNiY2FiYzA4YjcyMjUyMWRiMgkwNDBiYmJiMzI5NGY4Njc3NDQ4ODNlZjY5OGIyNDZhNjQ4NTIxNWEwZDUzNTZiMzI5N2E5MzVlMGM4ZjRlNDI4CTE2NDMxNDQ3NDE2MzgJNjA4YTRkOGEyMjAwZjY0OGQ2YzMyMTljNWJiMjk3NTVkOTQ4MWYyOWM5NWY2OGI3OThmNWE3M2RhMDMyMDA5NQ\u003d\u003d",
    "MDQwYmJiYjMyOTRmODY3NzQ0ODgzZWY2OThiMjQ2YTY0ODUyMTVhMGQ1MzU2YjMyOTdhOTM1ZTBjOGY0ZTQyOAkwYzNlMjgxM2RkZmVkNDZlZTQ0ODE0ZTYyYjQ0ZmMxY2Y2ZTc4MWRhMzk2YWU1MTFlNzM0NzRiZjg3MjY4ODY0CTE2NDM3NTcxMzQ2MzYJOTQ1MTI4MDk0MDdiZjc4MDgyNGM4NmRiMmQwMzA4Y2Q4OGI5MDYxYjU3Y2I3ODIyMWU4MDNkMWU3YTczOTNkMw\u003d\u003d",
    "MGMzZTI4MTNkZGZlZDQ2ZWU0NDgxNGU2MmI0NGZjMWNmNmU3ODFkYTM5NmFlNTExZTczNDc0YmY4NzI2ODg2NAlhMWZiMGFiMTgwZmEwMjlmMzZjOWUwMmU0OTM0MDZhOTEwYTc5OTkyMDIwNDhlOWI5M2JmZmQ1MTFiNTc4NzE0CTE2NDM3NjAwMzM2MjQJMGI5OWJkZjI3YWYyNzIyMmFiMzY4NGU1NmYyZWRhOGNhNGJmZTQ4MjFhMmI4ZmViNzE0OWE5YzQyNzQwY2VjZg\u003d\u003d",
    "YTFmYjBhYjE4MGZhMDI5ZjM2YzllMDJlNDkzNDA2YTkxMGE3OTk5MjAyMDQ4ZTliOTNiZmZkNTExYjU3ODcxNAk4OTJlMzZlMTFjZmM0MzlkOTcyYWU3OWRmYTkxMDc1OTQ0N2U1Nzc1OTlkZGQ1NmNmMjg1YzJmMGE0ZjBmOThjCTE2NDM3NjAxMTAzNTMJMGI5OWJkZjI3YWYyNzIyMmFiMzY4NGU1NmYyZWRhOGNhNGJmZTQ4MjFhMmI4ZmViNzE0OWE5YzQyNzQwY2VjZg\u003d\u003d",
    "ODkyZTM2ZTExY2ZjNDM5ZDk3MmFlNzlkZmE5MTA3NTk0NDdlNTc3NTk5ZGRkNTZjZjI4NWMyZjBhNGYwZjk4YwlmY2JkNTIwZjYxNTQyZjcwNzU5YjFmOGI2NjAxYmE4NGIzMGYwMGM3NzIzMzk5N2MwNGRmYjU3OTQzZDNiMTI1CTE2NDM3NjI1NTg4MjUJYTliNjI5MjZmMmJlMDk3ZDllZTY3YTVjYmI1OTRmYTYwYjU0NDM4YzUwNDg0MzdhNGJmYjdmZGQ3YWEyMjdiMw\u003d\u003d",
    "ZmNiZDUyMGY2MTU0MmY3MDc1OWIxZjhiNjYwMWJhODRiMzBmMDBjNzcyMzM5OTdjMDRkZmI1Nzk0M2QzYjEyNQljMjE5YzcwNWIxNDlmZTQzNWI1ZmI1NGU4ODUzYmM5NmRlOWE2ZjViYTJhZDIwMTU2MjczNDhlOTIzNmIwNGEwCTE2NDM3NjMwOTA3ODAJYzFmZDcxN2I5ODIwZWVjZWE3YjdlZTM1MGQ3ZjI5YjYyMDIwOTVkOTA3MzlkYzZiMzIyNzc1NTRiYmM4NGQzZA\u003d\u003d",
    "YzIxOWM3MDViMTQ5ZmU0MzViNWZiNTRlODg1M2JjOTZkZTlhNmY1YmEyYWQyMDE1NjI3MzQ4ZTkyMzZiMDRhMAk5NWNjYzg5NGM4OThkMDhiMWVkYTA2ODAxOTc3ZTM4MzM3ZDFiNWQ0ODg1MzNkZjU3YWYyYzI3MDI2NmY3NWIzCTE2NDM3NjUxMjMxOTMJNzQxOGY1ODkwMTcyOTg5NzEzNjY1NDI4YWY0MmVlYmNmNjJlNjE3ZmFjMmVmMTBiNTViNjdlM2ZjMjE0MjhjZQ\u003d\u003d",
    "OTVjY2M4OTRjODk4ZDA4YjFlZGEwNjgwMTk3N2UzODMzN2QxYjVkNDg4NTMzZGY1N2FmMmMyNzAyNjZmNzViMwkzNjBhMTVkMmI3MDRhOGVjOWEwN2I3NjFiOWFhZmY1ZTRlOTA2Y2I3N2M0Y2E1MDkzNTk1OTFkNzQ5MDg1ZDkyCTE2NDM3NjU2OTUxNDUJNTE0ZmRiYTE0NzIyNjA0NGIwNWUxYWExMDg3NjEwMzlhNzMyZGM2MWExZDZhZmRmZDhmYjM0YmY4MjE0Yzc0Zg\u003d\u003d",
    "MzYwYTE1ZDJiNzA0YThlYzlhMDdiNzYxYjlhYWZmNWU0ZTkwNmNiNzdjNGNhNTA5MzU5NTkxZDc0OTA4NWQ5Mgk1Mzg2YjZmY2UzYTk5OTgxMjEzYTQ3NTYyZDdmZDMwNGI1NDg2ZGJmZGZlNzM2Y2I1Y2YyMjhkZjk0MTU1YzE2CTE2NDM3NjU4MTQ5MDYJZjY2NjI0NDgyMjA4MTY5OWExNTI4OTkxMjIzMjQzYjAxYzM0ZWQ2OGIwNmZmYWUxOWFmMzA0Y2MxMGM2MGYwOQ\u003d\u003d",
    "NTM4NmI2ZmNlM2E5OTk4MTIxM2E0NzU2MmQ3ZmQzMDRiNTQ4NmRiZmRmZTczNmNiNWNmMjI4ZGY5NDE1NWMxNgkwMWI3OWIwOGY3ZTNjODlhNWIyZTNkOTIwOGIyM2M1OTZjMTg1NzQ3ZDE1MTlmNjk3ZTlkM2JlZWI5YmRlYzZjCTE2NDM3NjYwNzA3MzgJZjE0ZWY5MmY1NzRmNDdiYWYyOTA3YWNmODRkY2UzNzVjOTQxYmJkZjMxYTMyY2IxZThlYzkzY2ZmYWVhMzliNg\u003d\u003d",
    "MDFiNzliMDhmN2UzYzg5YTViMmUzZDkyMDhiMjNjNTk2YzE4NTc0N2QxNTE5ZjY5N2U5ZDNiZWViOWJkZWM2YwkyYTYyMWQzZjEzOWI0ZWFmYmI2ZjBjODAzNTczMTk3NmExYTA3MzJhNWExNDRlZTAwMTU1MTgyYjBiMmVhNjVlCTE2NDM3Njc0NTAwODEJMDkyNTc5M2Y5YjI3YjdiNWEyOWM1MTAzMzNjN2FkODIyZDViZjZhMzdmN2MyMjEzOTZlZTE1YjdjYTE1OTc1YQ\u003d\u003d",
    "MmE2MjFkM2YxMzliNGVhZmJiNmYwYzgwMzU3MzE5NzZhMWEwNzMyYTVhMTQ0ZWUwMDE1NTE4MmIwYjJlYTY1ZQliMDA4NjljOTlmZTc1MWQ1ZDAwYThkNjBhY2RiODZkN2U4MWNlOGRiNjI1ZmEwNDI2YTk3NWMxNmI1MDYxMDJiCTE2NDM3Njc4NDA5OTIJMzYxMDE0YWYwZGE0MTA2YzRlOTRjMzkyMzgzN2IwYjMxY2Q1ZjlmMzk0YzRmMjI4MGNmY2U1NTkwZTM5Y2I4Zg\u003d\u003d",
    "YjAwODY5Yzk5ZmU3NTFkNWQwMGE4ZDYwYWNkYjg2ZDdlODFjZThkYjYyNWZhMDQyNmE5NzVjMTZiNTA2MTAyYgkwYWZmYWI2NjFiMzc1MmRkY2E5MmZhY2RiYjZjM2Y3ZTlhZjZlZmEwMGM5NDIwN2FkMzFmZWVmMWIyMmNiMTlhCTE2NDM3NjgxNDM3OTAJMzYxMDE0YWYwZGE0MTA2YzRlOTRjMzkyMzgzN2IwYjMxY2Q1ZjlmMzk0YzRmMjI4MGNmY2U1NTkwZTM5Y2I4Zg\u003d\u003d",
    "MGFmZmFiNjYxYjM3NTJkZGNhOTJmYWNkYmI2YzNmN2U5YWY2ZWZhMDBjOTQyMDdhZDMxZmVlZjFiMjJjYjE5YQk3YTYzNjU3MzYzZjM3MTg0YmMyOTNhMDU3ZGJkN2UwMjU3MTA2MmRlZTcwMTAwMzIwNzEzZjdiNmI5NTU4M2RhCTE2NDM4MTk2OTIzNTkJY2Q0NzY1MWQyM2U0Y2RiYjQwOGE2ZmY5YTYwYTI3YWI1OTM1ZDM1MjVlM2Q4NzNiM2JmMTA4M2EzNTQ3MjNjYg\u003d\u003d",
    "N2E2MzY1NzM2M2YzNzE4NGJjMjkzYTA1N2RiZDdlMDI1NzEwNjJkZWU3MDEwMDMyMDcxM2Y3YjZiOTU1ODNkYQlkNWM3MjA4NDQ5NzgxZWRjNGU4YWI0MmMzYjljYWYwZjIwZmE4YzA3OThmNjExMWQ4NTVlYzAwYzc3ZGZjM2QyCTE2NDM4MjEzNjEyMzcJZjk4M2Y1ZjQzOTI4YzIwNmJjODg5NjU3YmM1YzVhYmYxOWIwNzk2YWM5NGVlN2E2NzJjNWI0YTIzOGQ5YzU5Mg\u003d\u003d"
  ]
}
