{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 11,
          "length": 14,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 8,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 8,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 25,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 20,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 6,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 14,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 45,
          "y": 31,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 35,
          "y": 1,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 26,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 44,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 36,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 18,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 25,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 44,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 14,
          "length": 18,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 47,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 14,
          "length": 15,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZglkZmNlOTY4MzBjNDUzYmZkOGM4M2M0YWVlY2UxMTQ4NGQzNmU5NTVmMWUyNGE4NDI5YTllNjg4OTk3NWZlZDA5CTE2NDM1Njc0NTI3NTEJMzIyMmVmZDU3MTI0NTUzYjY3MzJkMjkwYTgxYzM5YTNkNjJmNWU4YjMwZjk4ODIxYzQzMTFlMjY1MzIxODI1Ng\u003d\u003d",
    "ZGZjZTk2ODMwYzQ1M2JmZDhjODNjNGFlZWNlMTE0ODRkMzZlOTU1ZjFlMjRhODQyOWE5ZTY4ODk5NzVmZWQwOQk3ZGQzZmIzOGJmZmMzODBmYmU3NjMyNmNmYmU2M2FkMzgyNTAyY2ViMzRlMDhjN2MwNjUwNjlhNzQ5NDdjY2E2CTE2NDM1Njc0NTg0MzgJMzIyMmVmZDU3MTI0NTUzYjY3MzJkMjkwYTgxYzM5YTNkNjJmNWU4YjMwZjk4ODIxYzQzMTFlMjY1MzIxODI1Ng\u003d\u003d",
    "N2RkM2ZiMzhiZmZjMzgwZmJlNzYzMjZjZmJlNjNhZDM4MjUwMmNlYjM0ZTA4YzdjMDY1MDY5YTc0OTQ3Y2NhNgkxZmIxYTMzNzA0YWM0NzU2OTkyOTg4MjU1OTNhZDY1MjE4YzhlNjA4NTAxNzY3MTRiMTgwOGUxYzcxMGVjMzBkCTE2NDM1Njc3NTIzMTEJOTU5NDM0YzIzNWJlNWYyOTIzOTA0ODY2Nzg4Y2VjNzY5NjA2NWU3M2ViZTQ1MzljOWRhNzhmYWEyMjlmMDI2NA\u003d\u003d",
    "MWZiMWEzMzcwNGFjNDc1Njk5Mjk4ODI1NTkzYWQ2NTIxOGM4ZTYwODUwMTc2NzE0YjE4MDhlMWM3MTBlYzMwZAkxMGU5Y2I2ODA4Nzg1OTRhNjFlMzhhOTU1MTZlYjQ0YmQxYmZhMWQ1OWU4MDAxYzIzYTZjNzFlMGE1MTAzNzQyCTE2NDM1NzAzMTU5MTUJOGJlMjVlMTM5YjY3ZjY4NjgzYjcwMGM3YWE2MzI2ZjJhMWU3MGY2OGU5N2YxNDY1YjhjYTg2MmE1OWYxNjcxOA\u003d\u003d",
    "MTBlOWNiNjgwODc4NTk0YTYxZTM4YTk1NTE2ZWI0NGJkMWJmYTFkNTllODAwMWMyM2E2YzcxZTBhNTEwMzc0Mgk0YzBkMjBjNWU2M2NmYWI5MGVhODRiNDY2YzliMjY1ZmFjZjVkNzFiMDJiOTAwYzZiNWE2MzUzNmU1YTY4MjllCTE2NDM1NzA4NjY0NzMJOTM3NDZkNWFmNDExZTg3ZDcwMjU5YTI3NDZiN2E5OWM0YzNhOTE4MDA3Njc5Njc5NzJiZjQ1NDBkMzI4NGU2ZA\u003d\u003d",
    "NGMwZDIwYzVlNjNjZmFiOTBlYTg0YjQ2NmM5YjI2NWZhY2Y1ZDcxYjAyYjkwMGM2YjVhNjM1MzZlNWE2ODI5ZQkxOTNlMzA1MWZiZTMzYWM4NmY1YWIxNGZiYzc4NThlODQ1MzZjMjAzYzM3NGU5ODg1ODgxODgwYTNkNzMwMTFhCTE2NDM1NzExMjY1NjgJMzhlZDI0OWFjMGIzZmY0NTY3OTIyMGUxNzExNzhmMGQ0ZTg1NDk0ZmM4ZWVjZmRlNzIzZDMzNzQzNDFiYjdkYg\u003d\u003d",
    "MTkzZTMwNTFmYmUzM2FjODZmNWFiMTRmYmM3ODU4ZTg0NTM2YzIwM2MzNzRlOTg4NTg4MTg4MGEzZDczMDExYQk5NjY5YmU4ZDdjMzRjOTljYTk0ZTU1MTI3OWI1ZDhhZDljZmM2ZWYxMGNjZDdjMjQwOTZkYTgwMDI5NzUwYTY5CTE2NDM1NzExMjc4NDkJMzhlZDI0OWFjMGIzZmY0NTY3OTIyMGUxNzExNzhmMGQ0ZTg1NDk0ZmM4ZWVjZmRlNzIzZDMzNzQzNDFiYjdkYg\u003d\u003d"
  ]
}
