{
  "version": "1.8.2 2110 version",
  "globalBitSize": 8,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 44,
          "properties": {
            "Text": "11: absOf(A)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 38,
          "properties": {
            "Text": "00: (A + B) / 8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Modulo8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 37,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 40,
          "properties": {
            "Text": "01: A * -1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Negate"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 37,
          "y": 15,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "CS 2110 Spring 2022 Timed Lab 1 Part A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "DivBy8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "AbsVal"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 42,
          "properties": {
            "Text": "10: A % 8 "
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 21,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 21,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Simplification",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 40,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 20,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 21,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "CS 2110 Spring 2022 Timed Lab 1 Part B"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 22,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 26,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 17,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 25,
          "length": 10,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "DivBy8",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 44,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 38,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 25,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 14,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 47,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 54,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 4,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 16,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 26,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 18,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 19,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 20,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 19,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 6,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 6,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Negate",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 19,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 4,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 30,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 15,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 15,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Modulo8",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 33,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 38,
          "y": 13,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 13,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 3,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 27,
          "y": 14,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 36,
          "y": 15,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 3,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 3,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 23,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 15,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 29,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 11,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 17,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AbsVal",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 20,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 20,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Negate"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 30,
          "y": 13,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 24,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 15,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 15,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 15,
          "length": 13,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTNmOTA1Mjk3YTEwNzc4MTQzY2M5NTY0YTFkOWVjMGZmNWM2NWRmNDYwMjI1NjRjZjRiMmU3NmM3YjJkMGIzZWYJMTYyMjc3ODMyNjg0NAkxNGM0ZTVkZTk1NDQ4ZDA2M2FmYzFlZTVmOTllZjBlOGYyYzIxNDhiOTU0OGYwZmRjOWM0MWY2MDE4ZmRlZjk4",
    "M2Y5MDUyOTdhMTA3NzgxNDNjYzk1NjRhMWQ5ZWMwZmY1YzY1ZGY0NjAyMjU2NGNmNGIyZTc2YzdiMmQwYjNlZglmNDUwMGJiMGRlMzdlYzZiNTcyMTM3M2IxMTg5M2I0MmI0YWYzMWU4YTg5YmU0NDkxMWZhOWEzMmEwNjJhODJjCTE2MjI3NzgzNTA5OTkJYzU5MjJiYjkyZTAyM2RlNGMxMDcwNWQ4YWIxYzU3N2YzYzIxZDI0YWI0MWZjNzE4NjE4OWQwNDI4MWE1MTVjYQ\u003d\u003d",
    "ZjQ1MDBiYjBkZTM3ZWM2YjU3MjEzNzNiMTE4OTNiNDJiNGFmMzFlOGE4OWJlNDQ5MTFmYTlhMzJhMDYyYTgyYwkwMmQzYWI0NWY5NGJjZWEzOWQ1OTI5ZTE3NmM4YjAwNDlkOTliOWIxNzgxM2Q5NGU4ZmQ4MTg4MzhlNzFiODAyCTE2MjMwMjE5MTkwNjEJMzFiNDNlZjgyZjA3NzFkYWZhODU5NWUxZjE4OTY5ZjU3ZDE1OGI1ODg4NjM0ZWIwZTc4ZTJhMTI0OWY3MmYwMA\u003d\u003d",
    "MDJkM2FiNDVmOTRiY2VhMzlkNTkyOWUxNzZjOGIwMDQ5ZDk5YjliMTc4MTNkOTRlOGZkODE4ODM4ZTcxYjgwMglhMDE2Y2UzMzJmMjFiYTM2Y2M2YWI1NDQ4NGQ1M2RkMGUzN2MwZGJmOTQ0N2NiOGM5MTU1YWUwNGVmYTNhN2QxCTE2MjMwMjE5ODQyNzYJMGJjYWM1ZTE0Mjg2N2MzOWZkOTJhMDA2N2FmYjIxYTczNGIxZTM0NDFiNWU0ZDEyY2UyMzA3ZGI3ZGIyMjAxNQ\u003d\u003d",
    "YTAxNmNlMzMyZjIxYmEzNmNjNmFiNTQ0ODRkNTNkZDBlMzdjMGRiZjk0NDdjYjhjOTE1NWFlMDRlZmEzYTdkMQk0NzAzMTZhODc0YTg2ZWZiOGM5ODBkNzk3OTAyZWVjODhiMGU4Mjc4Yjg0ZDEyZmJiNjZiNWUxZGJiYjEwM2EzCTE2MjMwMjIyOTE0NTcJYjZlYzg5MmJmOTQyMTY3MTFjNTA1N2QzZmE2MGNiNDI0ZTYyYzRhZTljMjIwZmI0NWM1NTc5NWVkZTc5MjliYQ\u003d\u003d",
    "NDcwMzE2YTg3NGE4NmVmYjhjOTgwZDc5NzkwMmVlYzg4YjBlODI3OGI4NGQxMmZiYjY2YjVlMWRiYmIxMDNhMwlhMGRjMGZhMmJkOTI1ZGNmN2E5OWYxMTlkNjRjNTdkNGY2YTFmNzA0ODU0YjIwMmIxZjRmODlmY2Y3NDBjNjRmCTE2MjMwMjIzMTc4MjgJOTA3ZTVmMDBiZmYxZDk5ZTE1ODZhOGEzZjI2Y2E1NzI1ZTliMzQwNzhmZDBhNjM3NmU3MWQ0ZjMwZjg3ZjJhMw\u003d\u003d",
    "YTBkYzBmYTJiZDkyNWRjZjdhOTlmMTE5ZDY0YzU3ZDRmNmExZjcwNDg1NGIyMDJiMWY0Zjg5ZmNmNzQwYzY0Zgk5MTkyNTM2YmQ0NzM3NDIzMjhmZTZiZDMxMzg0NDZmOTJlYjM0NzI1MDBmM2ZmYzYxYTIwYWZjNmMzNTBkMzVhCTE2MjI5MDM2Mzg5OTgJMzMyNzI5Y2JhYzhiNzk0MDUxNjYyYTg1MjBiYTcxZTI5ZGM4NmU5MmY3MjMyYmQ3NGY0YWIwYjgyMmQ3NDIwZQ\u003d\u003d",
    "OTE5MjUzNmJkNDczNzQyMzI4ZmU2YmQzMTM4NDQ2ZjkyZWIzNDcyNTAwZjNmZmM2MWEyMGFmYzZjMzUwZDM1YQllYWFmMjIzOTU2YTcyODk4MTZhYzA3NmQ1NDY4ZGZkMTVmMmM5ZDQxNWI5OGQ0ZGNhNDBkMzAzOWU4NjRiZjM0CTE2MjI5MDM2ODM4MjUJOTA3ZTVmMDBiZmYxZDk5ZTE1ODZhOGEzZjI2Y2E1NzI1ZTliMzQwNzhmZDBhNjM3NmU3MWQ0ZjMwZjg3ZjJhMw\u003d\u003d",
    "ZWFhZjIyMzk1NmE3Mjg5ODE2YWMwNzZkNTQ2OGRmZDE1ZjJjOWQ0MTViOThkNGRjYTQwZDMwMzllODY0YmYzNAkzNzBjYmRlYjBlOTJhZTk1YmEyZmE0YmEzYTBmZDk5NzFlOWI3ODg2NTc4M2Y2MTEyYWQ5MjU0MTNlOGU2Y2JiCTE2MjI5MDM3NjU3NDkJYTk4YTM4NDM5YjUwYTE1NTRlYjMxZGM2YzE0OGQxYzAzYTU3ZTRmODU1Yzg5YjYzYTM4NzE5YzAyMjNjOGVlNA\u003d\u003d",
    "MzcwY2JkZWIwZTkyYWU5NWJhMmZhNGJhM2EwZmQ5OTcxZTliNzg4NjU3ODNmNjExMmFkOTI1NDEzZThlNmNiYgk4NWFlY2Q3YWZhOTllYWEyNDY1YWMzMzk0Y2I0MGZkMjdmOTYxZjU1ZDFmZWY3ZjRmODJjM2JlODM0YzY2MWFmCTE2MzEzMDU4MTI1MTAJZDQ1NTA2ZWVhY2IyM2U3NGZmMDkxYjM2Y2ZiMWNiMjlkNTk5ZjY5NWQ1ZjcxZTQ1YzhlMWVkZjQzMmUyYzczYw\u003d\u003d",
    "ODVhZWNkN2FmYTk5ZWFhMjQ2NWFjMzM5NGNiNDBmZDI3Zjk2MWY1NWQxZmVmN2Y0ZjgyYzNiZTgzNGM2NjFhZgllYzhjODQ2ODRmYjViODNkNmFjYzg3ZWRjOGQ0ODVlMDg0MGY2NjE5ZGY1MTBiZTdmY2FlNGU1ODUyNjA2MTAzCTE2NDM3NDYyMzM5MzIJNDExMWQxMmM4YTM1OWE2ZjhiODM2NjFhNDk4MDQ0MDk0NzE0N2NmMTc4YjQ2NmE4MjkzYWIxZDBjMTExNDMzZA\u003d\u003d",
    "ZWM4Yzg0Njg0ZmI1YjgzZDZhY2M4N2VkYzhkNDg1ZTA4NDBmNjYxOWRmNTEwYmU3ZmNhZTRlNTg1MjYwNjEwMwliYmUzMTBhYTlkOWNhMjJmODJjYzdhMGQzZDIyYTg0ZDE4N2ZhOTNkZmQ0N2U5OWE2NjExMDBmZmMyZWEyZTM4CTE2NDM3NDYyNTA4NDQJYzJiNTBkOTkzMTgxMTNjNDViNDMyMWVlMzUzMzIzNTgwNGJhYjdjN2Y4MmQ1YjRkNjUwYzYxNTJiZjhmZTViNQ\u003d\u003d",
    "YmJlMzEwYWE5ZDljYTIyZjgyY2M3YTBkM2QyMmE4NGQxODdmYTkzZGZkNDdlOTlhNjYxMTAwZmZjMmVhMmUzOAk0Njc2ZmQ1Njc0YzcyYWFjMjZlMjE5ZjdlZDY2ZTE0NTA0MTJhODc3YWMyNjdhNjJjMGZlMDkzNGUzYjE5YjEyCTE2NDM3NDg5NDI0OTQJNDkzOWYxNDQzMjIyMjAyZmQzMmE0ZjVjMWY2NGE0ODcyMGIwZTI1YjM5ZjljNzlhZTI0ZjI3NWVkMWNmM2M0NQ\u003d\u003d",
    "NDY3NmZkNTY3NGM3MmFhYzI2ZTIxOWY3ZWQ2NmUxNDUwNDEyYTg3N2FjMjY3YTYyYzBmZTA5MzRlM2IxOWIxMgk5ZTI1YWI0MDY4NzVjNTNlNDIyOTAxMDk4NTg0MzU2ZDNlOTFjNDgxNWIzZmRjMzVmNGIwYzUxZmE5YTA0Y2ZjCTE2NDQwMTUxMTY2MTcJMzgzOWNkOTZmM2ZlNzg2NTBhODk4NDA3MDc2OGZjNmY3Mjg2MGIzNDdjNGQ2ZDZiZGVkMDg5OWVjYzQ1ZjNlZA\u003d\u003d",
    "OWUyNWFiNDA2ODc1YzUzZTQyMjkwMTA5ODU4NDM1NmQzZTkxYzQ4MTViM2ZkYzM1ZjRiMGM1MWZhOWEwNGNmYwkxZWYyZmMwNzI4N2E2NzdmMzRkMDQ3ZjQ0ZjRkYTAxYzVmYWFiMDJiYzVjNjU3M2Q1ZDIxNDQxNDFjNTgwMjc5CTE2NDQwMTUyMjUzMDgJMzA4OGUwOWM2ODI4MGY3ZWY5YjE1YmE4NzFjZjJmZTdkMThjNmZmMWM4NDhkMGJiYWQ4ZTJjMGQwNjIxYjg0NA\u003d\u003d",
    "MWVmMmZjMDcyODdhNjc3ZjM0ZDA0N2Y0NGY0ZGEwMWM1ZmFhYjAyYmM1YzY1NzNkNWQyMTQ0MTQxYzU4MDI3OQkxYTk5ZDQ0NDJkYTJjOTdiYjg0ZWRiZDcwMjUyNWIxMjEzMzJkMWY0Mjc1OGE2YWQ5OGNlNjNlMWRhZjVjMjYyCTE2NDQwMTUyNDE0ODcJMzA4OGUwOWM2ODI4MGY3ZWY5YjE1YmE4NzFjZjJmZTdkMThjNmZmMWM4NDhkMGJiYWQ4ZTJjMGQwNjIxYjg0NA\u003d\u003d",
    "MWE5OWQ0NDQyZGEyYzk3YmI4NGVkYmQ3MDI1MjViMTIxMzMyZDFmNDI3NThhNmFkOThjZTYzZTFkYWY1YzI2MglmYTU5M2IwNGNiMzNlMzg4MjBhNDQ1ODIyNzg5Zjg5OWIwNjU4ZTE2MTY2N2U4NGU1ZWE0ZTExMTQ5OWI0YTkwCTE2NDQwMTUyNzY1NDYJZGE0YmI3YzA3MTBjMTgzZjc4MDZlOTc0ZDdiM2FkN2FiOGZjOGMwZGY1ODc5NzY2ZGU5Y2Y4Nzc0YjYwNWNhNg\u003d\u003d",
    "ZmE1OTNiMDRjYjMzZTM4ODIwYTQ0NTgyMjc4OWY4OTliMDY1OGUxNjE2NjdlODRlNWVhNGUxMTE0OTliNGE5MAk0NGZjMzhlNzFjZjVmOTcyNWFkZTk4YzY5MDBhMjA5YzIzZDdiNTdjMTkyNTJlNWYwNTliMjVlNTA1YWI5ZTk4CTE2NDQwODUyODY3MDkJM2UxNGEyZTVmZWMxMDVmNDQ0MDRmNGM5MWRkYzM1ZTQzM2Y2NjM1NTVmMDEyNzk5ZDI5OWU1MmU4YjE5OGQxZg\u003d\u003d",
    "NDRmYzM4ZTcxY2Y1Zjk3MjVhZGU5OGM2OTAwYTIwOWMyM2Q3YjU3YzE5MjUyZTVmMDU5YjI1ZTUwNWFiOWU5OAllZTQ0ODM3YTc1MTI1ZTc3Y2FkNGFlNWQ3ZmY0MjViMDA3NTQ0YzdlMDgzOGRhOWI2Y2RiM2M5NDM5NTkxMDI1CTE2NDQwODUzNDIwODUJMjA1YWRiZjU4MDU0Yjg1NzQ0MTgyZTFjMGMyMjg5M2U2NDY4MTQ2ZGY2MGU5MjBhZTc0MjhiOGMzMTg2NWI3Mg\u003d\u003d",
    "ZWU0NDgzN2E3NTEyNWU3N2NhZDRhZTVkN2ZmNDI1YjAwNzU0NGM3ZTA4MzhkYTliNmNkYjNjOTQzOTU5MTAyNQk3NGE3ZTk2MWFhOTZmMzNiZWM1OTkwNmY4OWU2MTZhMWYzMzlhMTk2N2UwOTBiYTIxMjhlNDQ3YTY3MjQ4NTFmCTE2NDQwODUzNDUwOTQJMjA1YWRiZjU4MDU0Yjg1NzQ0MTgyZTFjMGMyMjg5M2U2NDY4MTQ2ZGY2MGU5MjBhZTc0MjhiOGMzMTg2NWI3Mg\u003d\u003d",
    "NzRhN2U5NjFhYTk2ZjMzYmVjNTk5MDZmODllNjE2YTFmMzM5YTE5NjdlMDkwYmEyMTI4ZTQ0N2E2NzI0ODUxZgkxMDVjMTAwN2IxNTNmNTRhNWZjOWFkZjYzYjFhOTc2MTgyZGQ5ODIyNmJiODJmODM4NzY4ZGNhNzgzMjc1N2EyCTE2NDQwODUzNzE1NzAJMjA1YWRiZjU4MDU0Yjg1NzQ0MTgyZTFjMGMyMjg5M2U2NDY4MTQ2ZGY2MGU5MjBhZTc0MjhiOGMzMTg2NWI3Mg\u003d\u003d",
    "MTA1YzEwMDdiMTUzZjU0YTVmYzlhZGY2M2IxYTk3NjE4MmRkOTgyMjZiYjgyZjgzODc2OGRjYTc4MzI3NTdhMgkwNjM1MWNkM2Q5YzM5ZWYwMTYzYWUxZDY3NGNhY2FkZmQ5MWU4ZmIwN2ZjMjQ3MGRlOTkwODBmNTAyNzZhMjllCTE2NDQyNjc0MTYyODkJNTNlMzgzMDU3MDU0YTFkMTI2OWIyYzhiODE5ZjEwMTNlOTM1MjFhMTdmZWZmNzA2ZWFkZWY5OTFlNjFhZWEyMg\u003d\u003d",
    "MDYzNTFjZDNkOWMzOWVmMDE2M2FlMWQ2NzRjYWNhZGZkOTFlOGZiMDdmYzI0NzBkZTk5MDgwZjUwMjc2YTI5ZQk0M2ExMDVmZDRmOThmZjExYWI5OTIyYmZiZjFiYjU5NmRmZGYzOTRiYzVlMTZjYzg1ZDVjZjM2ZDM2Yjc5OWQ0CTE2NDQyNjgxNTA3ODIJNGI4YzdjMjdmYzA0MDg0YjRmYWUyNGE5M2YwZDIyMzUzZTJkZjhlZTk5YjcxY2IwODk3N2UwNDQ2NjgxNzNjMw\u003d\u003d",
    "NDNhMTA1ZmQ0Zjk4ZmYxMWFiOTkyMmJmYmYxYmI1OTZkZmRmMzk0YmM1ZTE2Y2M4NWQ1Y2YzNmQzNmI3OTlkNAljYWU4MzA5ZGVlNTk2YzJiNTEzZGUwYmI3OGVhZjdjNzQwYjhhNDJmN2RkY2M0NzFjNjQwMjgzNjgzOTIzMmJjCTE2NDQyNjk3ODU2MTIJN2FiNDI5ZjQzNTViMjRiZGE3NDc1MDU2N2Q1MmRmNTBiYTA4MzMyODQ0NjI4ZGI2ZmRlMTk0MjA4ZmQxODU4NA\u003d\u003d",
    "Y2FlODMwOWRlZTU5NmMyYjUxM2RlMGJiNzhlYWY3Yzc0MGI4YTQyZjdkZGNjNDcxYzY0MDI4MzY4MzkyMzJiYwkyNzg5OGYyODE2NDNkZjE5NTkwNmFkNTgzMjg2Mzk3MjQ5YWJmNmVkNzA4ZjgwYWVhMmYwZWRjNGYyZGVhMGZhCTE2NDQyNjk4ODA0NzEJMjRhNTllZTY5ZmVjMzU1ZmM1ODE0MzI0M2JjNmE1YzBmODkwMjU5ZmM3YjhmODVkOTc1YWUyZWNmM2ViODk3NA\u003d\u003d",
    "Mjc4OThmMjgxNjQzZGYxOTU5MDZhZDU4MzI4NjM5NzI0OWFiZjZlZDcwOGY4MGFlYTJmMGVkYzRmMmRlYTBmYQljYzllMGNkZTBkOTY1N2Q2YmU3YjMyMGUzZDFiYzJlOWJjNDE3Y2VlNDFiZDVkYmVkNzliNDQyOTE0YTliZDQ4CTE2NDQyNzAxMjI0OTIJYzFlMmRhYzhlZTE5YTY4ODM3NDIxODhlNzUyNWRiN2U5NWYyOTVjZmVmODY3ODZhMjQ3ZDI1MjgyYmZjMTllNw\u003d\u003d",
    "Y2M5ZTBjZGUwZDk2NTdkNmJlN2IzMjBlM2QxYmMyZTliYzQxN2NlZTQxYmQ1ZGJlZDc5YjQ0MjkxNGE5YmQ0OAkxMjQzM2QzMzZlNmFiNDRkOTllYjhiNDIzMzk4MGMxNjQ1M2YxNjYzMzc5YzYyNTczMzZkYjlhMTQ1MzRiODgyCTE2NDQyNzAyNDMyMTAJNDIwN2E0MmE0NTQ3ZjQxODJjMzZlZGZmNzgzYzFkM2Y1OTg5MGNlZjUxOTIxOTA5YWViZTU5MWEzMWZmMjg2Mw\u003d\u003d",
    "MTI0MzNkMzM2ZTZhYjQ0ZDk5ZWI4YjQyMzM5ODBjMTY0NTNmMTY2MzM3OWM2MjU3MzM2ZGI5YTE0NTM0Yjg4MglhNmIwMmMzOWFjN2ZjZTllNDlkYmViNjY0NDYxYjU0NWUwZjAwMDBhMmJiODAzZGRhZjRkNjEwM2M5ZmMzNmI0CTE2NDQyNzAyNDcyOTUJNDIwN2E0MmE0NTQ3ZjQxODJjMzZlZGZmNzgzYzFkM2Y1OTg5MGNlZjUxOTIxOTA5YWViZTU5MWEzMWZmMjg2Mw\u003d\u003d"
  ]
}
