{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "New circuit",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 16,
          "length": 29,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "xor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 53,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 33,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 36,
          "y": 6,
          "properties": {
            "Text": "XOR circuit created with CircuitSim"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 34,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 29,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 17,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 16,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWYxNTQ3ZTg4YzM3MTYwOTZlMDk2N2VhYTM0NGQ5NTljODY0M2VkODUwNzdkNDBlNDJhNGNhMjhmNDk1NDhjN2IJMTY0MzU2NDY2MzA1MAkwNTdmNTM3NmRhYTc1ZWE0NmM5MWQ1ZTMyMDI4ZTY0ZWVlMWEwNDUwZGY1YmZkZDIwYmZlZjRmMGM2NmU0NzZj",
    "ZjE1NDdlODhjMzcxNjA5NmUwOTY3ZWFhMzQ0ZDk1OWM4NjQzZWQ4NTA3N2Q0MGU0MmE0Y2EyOGY0OTU0OGM3YgliY2ViZWUyMTEzOTBhNTdlMjRmNTVjNmE4Nzg0MGMyNmY3ZWU5MDZkNGJjMTI5Y2NlNDJlZDJiNWJjYTg5YTdlCTE2NDM1NjQ2Njg1MzIJMDU3ZjUzNzZkYWE3NWVhNDZjOTFkNWUzMjAyOGU2NGVlZTFhMDQ1MGRmNWJmZGQyMGJmZWY0ZjBjNjZlNDc2Yw\u003d\u003d"
  ]
}
