{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "New circuit",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 21,
          "y": 3,
          "properties": {
            "Text": "Advice"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 15,
          "y": 11,
          "properties": {
            "Text": "Cloudy"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 17,
          "y": 7,
          "properties": {
            "Text": "Windy\n"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 29,
          "y": 4,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "in",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 18,
          "properties": {
            "Label": "Umbrella",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 5,
          "properties": {
            "Label": "Umbrella",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 11,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 5,
          "y": 29,
          "properties": {
            "Text": "Donaven Lobo\n903490973"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 9,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 5,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 19,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTRmNGQ2ZTA2YzBlZTRkOTdjNjFlZTE5MmI4MDI2YWY1NjRjMjU1YzJiNTUxOTVlY2RjYWM0OGEzZTcwYjgxZWYJMTY0MzU2NTU0NDQ5OAk0MTRiMDllNGUxOTlhMTUwZGUxYjg5YmJhNzYzMzE2ODkxNjcwZGUyM2M5ZmEzNGQ4ZGM3YTFmZjQzMjk0OWEw"
  ]
}
